{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Demo API (Node)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\demo\\server.mjs",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "Demo UI (Firefox)",
            "url": "http://localhost:4173",
            "webRoot": "${workspaceFolder}\\demo\\public",
            "reAttach": true
        }
    ]
}